{
  "name": "@imkdown/mono-lg-solution-formatter",
  "version": "0.0.0",
  "private": "true",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Imken Luo <me@imken.moe>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@imkdown/lg-solution-formatter": "workspace:^"
  }
}
