{
  "compilerOptions": {
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["es2022", "ESNext"],
    "module": "Node16",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["coverage/", "node_modules/", "**/example.js"],
  "include": ["**/*.js", "lib/index.d.ts"]
}